AT%XMODEMTRACE=1,2
OK

AT%XMAGPIO=1,0,0,1,1,1574,1577
OK

AT%XCOEX0=1,1,1565,1586
OK

AT%XSYSTEMMODE?
%XSYSTEMMODE: 1,0,1,0
OK

AT+CGSN
352656106647673
OK

AT+CEREG=5
OK

AT+CSCON=1
OK

AT+CPSMS=1,,,"10010100","00000000"
OK

AT%MDMEV=1
OK

AT%CESQ=1
OK

AT+CEREG?
+CEREG: 5,4
OK

AT+CFUN?
+CFUN: 0
OK

AT%XSYSTEMMODE=1,0,1,0
OK

AT+CEREG=5
OK

AT+CSCON=1
OK

AT+CFUN=1
OK

%CESQ: 52,2,4,0

+CEREG: 2,"0901","02024720",7

AT%XTIME=1
OK

AT+CFUN?
+CFUN: 1
OK

AT+CGSN=1
+CGSN: "352656106647673"
OK

AT+CGMI
Nordic Semiconductor ASA
OK

AT+CGMM
nRF9160-SICA
OK

AT+CGMR
mfw_nrf9160_1.3.2
OK

AT+CEMODE?
+CEMODE: 2
OK

AT%XCBAND=?
%XCBAND: (1,2,3,4,5,8,12,13,18,19,20,25,26,28,66)
OK

AT+CMEE?
+CMEE: 0
OK

AT+CMEE=1
OK

AT+CNEC?
+CNEC: 0
OK

AT+CNEC=24
OK

AT+CGEREP?
+CGEREP: 0,0
OK

AT+CGDCONT?
+CGDCONT: 0,"","","",0,0
OK

%CESQ: 56,2,17,2

AT+CGACT?
+CGACT: 0,0
OK

+CSCON: 1

%CESQ: 54,2,11,1

AT+CGEREP=1
OK

AT+CIND=1,1,1
OK

AT+CEREG=5
OK

AT+CEREG?
+CEREG: 5,2,"0901","02024720",7
OK

AT%CESQ=1
OK

AT+CESQ
+CESQ: 99,99,255,255,11,54
OK

AT%XSIM=1
OK

AT%XSIM?
%XSIM: 1
OK

AT+CPIN
+CPIN: READY
OK

AT+CPINR="SIM PIN"
+CPINR: "SIM PIN",3
OK

AT+CIMI
204080813630037
OK

+CGEV: ME PDN ACT 0,0

+CNEC_ESM: 50,0

%MDMEV: SEARCH STATUS 2

+CEREG: 5,"0901","02024720",7,,,"11100000","11100000"

+CIND: "service",1

+CIND: "roam",1

%XTIME: "80","22016021225580","01"

AT%XMONITOR
%XMONITOR: 5,"Telia N@","Telia N@","24202","0901",7,20,"02024720",428,6300,53,22,"","11100000","11100000","01001001"
OK

AT+CGDCONT?
+CGDCONT: 0,"IP","ibasis.iot","10.160.148.98",0,0
OK

AT+CGACT?
+CGACT: 0,1
OK

